{
    "odoo_dump": "1",
    "db_name": "fajar_database",
    "version": "16.0",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "12.0",
    "modules": {
        "bus": "16.0.1.0",
        "web_tour": "16.0.0.1",
        "web_kanban_gauge": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "base": "16.0.1.3",
        "auth_totp": "16.0.1.0",
        "odoo-rest-api-master": "16.0.0.1",
        "room_module": "16.0.0.1",
        "web": "16.0.1.0",
        "base_import": "16.0.2.0"
    }
}